<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <system.applicationHost>
        <sites>
            <site name="%XDT_SCMSITENAME%" xdt:Locator="Match(name)">
                <application path="/DaaS" xdt:Locator="Match(path)" xdt:Transform="Remove" />
                <application path="/DaaS" applicationPool="%XDT_APPPOOLNAME%" xdt:Transform="Insert">
                    <virtualDirectory path="/" physicalPath="%XDT_EXTENSIONPATH%" />
                </application>
            </site>
        </sites>
    </system.applicationHost>

    <system.webServer xdt:Transform="InsertIfMissing">
        <runtime xdt:Transform="InsertIfMissing" >
            <environmentVariables xdt:Transform="InsertIfMissing">
                <add name="WEBSITE_DAAS_EXTENSIONPATH" value="%XDT_EXTENSIONPATH%" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
            </environmentVariables>
        </runtime>
    </system.webServer>

</configuration>